# Express JS Configuration
PORT=3000
DIRECTUS_URL=http://directus:8055 # use this when running app using docker-compose up
DIRECTUS_URL=http://localhost:8055 # use this when running app using npm run dev

# Directus Configuration
KEY=replace-with-random-value
SECRET=replace-with-random-value
ADMIN_EMAIL=admin@demo.com
ADMIN_PASSWORD=admin
DB_CLIENT=sqlite3
DB_FILENAME=/directus/database/data.db
WEBSOCKETS_ENABLED=true